# FlightsBooking

./: FlightsBookingReport.html  pom.xml  test.xml
src/main/java/FlightBooking/: AddDaysClass.java  HomePageObjectsModel.java
src/test/java/FlightBooking/: AddTripTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-FlightBooking.AddTripTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
