# Created at 2020-05-16T12:58:13.380
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-16T12:58:13.381
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Saltas/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-05-16T12:58:13.381
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-05-16T12:58:13.382
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-16T12:58:13.383
WARNING: All illegal access operations will be denied in a future release

