# Created at 2020-05-25T22:48:05.493
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-25T22:48:05.494
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Saltas/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-05-25T22:48:05.495
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-05-25T22:48:05.496
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-25T22:48:05.496
WARNING: All illegal access operations will be denied in a future release

